{
    "robot": {
        "robot_ip": "192.168.9.29"
    },
    "experiment": {
        "material": "PLA",
        "temperature": "60C",
        "cycles": 15,
	"samples_per_group": 10,
	"starting_cycle": 1
    },
    "grid": {
        "columns": 23,
        "rows": 11
    },
    "timing": {
        "hours_delay": 12,
        "minutes_delay": 0
    }
}

